export AWS_SQS_QUEUE_URL=http://localhost:4576/queue/dta-marketplace-local-logger
export AWS_SQS_SERVICE_URL=http://localhost:4576
export WORK_INTERVAL_IN_SECONDS=5
export AWS_SQS_LONG_POLL_TIME_IN_SECONDS=1



export AWS_SQS_QUEUE_URL=http://localhost:4576/queue/dta-marketplace-local-slack
export AWS_SQS_SERVICE_URL=http://localhost:4576
export WORK_INTERVAL_IN_SECONDS=5
export AWS_SQS_LONG_POLL_TIME_IN_SECONDS=1